/*复位样式*/
body, a, textarea, input { font-family:SourceHanSans,Microsoft YaHei,"宋体", Verdana, Geneva, sans-serif; }
html, body,div, dl, dt, dd, ul, ol, li, p, h1, h2, h3, h4, h5, h6, th, td, hr, blockquote { padding: 0; margin: 0; }
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  vertical-align: bottom;
  font-size: 0;
}
html,body{
  font-size: 20px;   /*根*/
  color: #787878;
  font-family: "微软雅黑";
  max-width: 640px;
  margin: auto;
}
/*公共样式*/
.text-center {
  text-align: center;
}
.title {
  margin-top: 2rem;
  position: relative;
}
.left,.right{
  content: "";
  display: block;
  width: 1.5rem;
  height: 0.1rem;
  background: #464445;
  position: absolute;
  top: 0;
  left: 3.5rem;
}
.right{
  margin-left: 7rem
}
.title .text {
  font-size: 1rem;
  line-height: 0;
  text-align: center;
  text-indent: 0;
  color: #585757;
}
p{
  font-size: 0.65rem;
  line-height: 1.2rem;
  text-align: justify;
  text-indent: 1.3rem;
}
.title span {
  font-size: 0.7rem;
  display: block;
}
.title .smalltext{
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
h3 {
  font-size: 0.7rem;
  color: #3a3a3a;
  font-weight: normal;
  text-align: center;
  line-height: 2rem;
}
ul{
  margin-top: 1rem;
}
.list-item{
  margin: 1rem;
  overflow: hidden;
}
.list-item .item01 {
  width: calc(50% - 5.2rem);
  background-size: 100%;
  margin-bottom: 1rem;
  position: relative;
  float: left;
  margin-right: 0.6rem;
}
/*版块样式*/
/*品牌故事*/
.story{
  img{
    width: 100%;
  }
  .content{
    background: #f9f9f9;
    padding-bottom: 0.75rem;
  }
}
/*创始人*/
.founder{
  font-size: 0.65rem;
  line-height: 1.2rem;
  text-indent: 1.3rem;
  img{
    width: 7.1rem;
    display: inline-block;
    float: left;
    margin-right: 0.4rem;
  }
}
/*我们的使命*/
.mission{
  img{
    width: 100%;
  }
}
/*选择我们的理由*/
.advantage{
  img{
    width: 100%;
  }
  h3{
    color: #73C6BE;
    font-size: 0.6rem;
  }
}
/*我们所获得的荣誉*/
.honor{
    .honor_img{
      font-size: 0;
    }
     img{
       width: 100%;
     }
}
/*媒体报道*/
.news{
  ul{
    li{
      img{
        width: 100%;
      }
    }
  }
}
/*常见问题*/
.commonQue{
  .Question_img{
   // padding-left: 1rem;
  }
  img{
    width: 50%;
    float: left;
    height: 100%;
    background: #e9e9e9;
  }
}
/*联系我们*/
.contactUs{
  .buttons{
    margin:1rem auto;
    .cur{
      background: #EE85AE;
    }
  }
    .btn{
      width: 3.5rem;
      height: 0.75rem;
      line-height: 0.75rem;
      display: block;
      text-align: center;
      background: #74C5BE;
      font-size: 0.35rem;
      margin: 0 auto;
      border-radius: 0.2rem 0 0.2rem 0;
      float: left;
      &+.btn{
        margin-left: 0.5rem;
      }
      a{
        color: #fff;

    }
  }
}


//用js 去写
@media screen and (min-width: 320px){  //6
  html,body{
    font-size: 20px;
  }
}

@media (min-width: 321px) and (max-width: 380px){  //6
  html,body{
    font-size: 24px;
  }
}
@media (min-width: 381px) and (max-width: 420px){  //6
  html,body{
    font-size: 26px;
  }
}
@media (min-width: 768px){  //6
  html,body{
    font-size: 40px;
  }
}
